<!Doctype html>
<html>

<head>
	<link rel="stylesheet" href="Styles/game.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

</head>

<body>
	<div class="top">
		<img src="Resources/Image/logo.png" class="logo" />
		<div class="header">
			<h1 class="titulo"></h1>
			<p class="subtitulo"></p>
		</div>
		<div class="header" id="second_header">
			<h1 class="points">0</h1>
			<p class="combo">x0</p>
		</div>
	</div>
	<div class="fondo"></div>
	<div class="oscuro">
	</div>
	<div class="posicion">
		<div class="ranking">
			<div class="puntuacions" id="_1">
				<div class="puntuacions_adins">
					<p id="name_Player">Player 4</p>
					<p id="points">0352148</p>
					<p id="combo">374x</p>
				</div>
				<div class="puntuacions_adins_numero">
					<p id="position">1</p>
				</div>
			</div>
			<div class="puntuacions" id="_2">
				<div class="puntuacions_adins">
					<p id="name_Player">Player 1</p>
					<p id="points">0352148</p>
					<p id="combo">236x</p>
				</div>
				<div class="puntuacions_adins_numero">
					<p id="position">2</p>
				</div>
			</div>
			<div class="puntuacions" id="_3">
				<div class="puntuacions_adins">
					<p id="name_Player">Player 5</p>
					<p id="points">0352148</p>
					<p id="combo">232x</p>
				</div>
				<div class="puntuacions_adins_numero">
					<p id="position">3</p>
				</div>
			</div>
			<div class="puntuacions" id="_4">
				<div class="puntuacions_adins">
					<p id="name_Player">Player 3</p>
					<p id="points">0352148</p>
					<p id="combo">179x</p>
				</div>
				<div class="puntuacions_adins_numero">
					<p id="position">4</p>
				</div>
			</div>
			<div class="puntuacions" id="_5">
				<div class="puntuacions_adins">
					<p id="name_Player">Player 2</p>
					<p id="points">0352148</p>
					<p id="combo">142x</p>
				</div>
				<div class="puntuacions_adins_numero">
					<p id="position">5</p>
				</div>
			</div>
		</div>
		<div class="music-container" id="m1">
			<div class="music-box">
				<div class="music-info">
					<div class="music-name">
					</div>
				</div>
			</div>
		</div>
		<div class="music-container" id="m2">
			<div class="music-box">
				<div class="music-info">
					<div class="music-name">
						<h6>Options</h6>
						<p>Opacity</p>
						<input type="range" min="0" max="1" step="0.01" oninput="changeOpacity(this.value)" id="opacity" value="0.30">
						<p>Speed</p>
						<input type="range" min="1" max="10" step="1" oninput="changeSpeed(this.value)" value="3" id="speed">
						<p>Offset</p>
						<input type="range" min="-1000" max="1000" step="10" oninput="changeOffset(this.value)" value="-400" id="offset">
					</div>
				</div>
			</div>
		</div>
		<div class="buttons">
			<div class="button-menu" onclick="menuOptions()">OPTIONS</div>
			<div class="song-menu" onclick="menuSongs()">SONGS</div>
		</div>

		<canvas id="canvas" onclick="tancarMenus()"></canvas>
		<div id="mensaje_div">
			<h1 id="mensaje"></h1>
		</div>
		<div class="progress_bar"><br>
			<div id="progress" class="progress" style="width:100%;">
				<div id="progress-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
					aria-valuemax="100" style="width:0%; background-color:#7119B2;">
				</div>
			</div>
		</div>
	</div>
	<script src="Scripts/game.js"></script>
	<script src="Controllers/GuiController.js"></script>
	<script src="Controllers/SoundController.js"></script>
	<script src="Controllers/DrawController.js"></script>
	<script src="Controllers/HitController.js"></script>
	<script src="Controllers/NoteController.js"></script>
	<script src="Controllers/SliderController.js"></script>
	<script src="Controllers/KeysController.js"></script>
	<script src="Controllers/FileController.js"></script>
	<script src="Controllers/MainController.js"></script>

</body>

</html>