<!Doctype html>
<html>
	<head>
		<link rel="stylesheet" href="Styles/index.css">
	</head>
	<body>
		<div class="bg"></div>
		<div id="profile">
			<img src="Resources/Image/profile.jpg" style="height:10vh; border-radius: 50%; border: 3px solid #ffffff;" alt="Profile Image.">
			<p>Adrià Lozano</p>
		</div>
		<div class="osu-main">
		  <div class="osu-main-menu">
			<div class="edit"><a href="#"></a></div>
			<div class="play" onclick="selectOption(1)"><a href="game.html">Play</a></div>
			<div class="options" onclick="selectOption(2)"><a href="game.html">Options</a></div>
			<div class="exit"><a href="#"></a></div>
		  </div>	
		  <div class="osu"><img src="Resources/Image/logo.png" class="logo"/></div>
		</div>
		<script src="main.js"></script>
	</body>
</html>